{
	"name": "GreenstackJ.Spite.Editor.Tests",
	"references": [
		"GreenstackJ.Spite"
	],
	"optionalUnityReferences": [
		"TestAssemblies"
	],
	"includePlatforms": [
		"Editor"
	],
	"excludePlatforms": []
}
